APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:q+AAPZobQ7phkBCyxel0XZvOE/tO9fcyDeufLKBmkVQ=
APP_DEBUG=true
APP_URL=http://localhost:8000  # Atualizado porta 8000

# Configurações do MySQL (substituir SQLite)
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=secret

# Mantenha o restante das configurações originais
SESSION_DRIVER=file
QUEUE_CONNECTION=database
CACHE_STORE=database
